{
  "defaultSeverity": "error",
  "extends": [
    "tslint-eslint-rules",
    "tslint-react",
    "tslint-react-hooks"
  ],
  "linterOptions": {
    "exclude": [
      "node_modules/**/*"
    ]
  },
  "rules": {
    "align": [true,
      "parameters"
    ],
    "class-name": true,
    "comment-format": [true,
      "check-space",
      "check-lowercase"
    ],
    "curly": true,
    "eofline": true,
    "import-spacing": true,
    "indent": [true, "spaces", 2],
    "max-line-length": [true, 150],
    "no-consecutive-blank-lines": true,
    "no-console": [true,
      "log",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-require-imports": false,
    "no-shadowed-variable": true,
    "no-trailing-whitespace": true,
    "no-var-keyword": true,
    "no-var-requires": false,
    "one-line": [true,
      "check-catch",
      "check-else",
      "check-finally",
      "check-open-brace",
      "check-whitespace"
    ],
    "prefer-const": true,
    "quotemark": [true,
      "avoid-escape",
      "jsx-single",
      "single"
    ],
    "semicolon": [true, "never"],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "use-isnan": true,
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ],

    "object-curly-spacing": true,
    "ter-prefer-arrow-callback": true,

    "jsx-boolean-value": [true, "always"],
    "jsx-curly-spacing": [true, "always"],
    "jsx-equals-spacing": [true, "never"],
    "jsx-no-lambda": true,
    "jsx-no-string-ref": true,
    "jsx-wrap-multiline": false,
    "react-hooks-nesting": "error"
  }
}